CONFIG_SERVER_URL=http://172.17.152.67:4545/kcb-configuration-server/
CONFIG_SERVER_USERNAME=admin
CONFIG_SERVER_PASSWORD=admin
SPRING_ACTIVE_PROFILE=dev
SERVER_PORT=8080
LOGGING_CONFIG_PATH=classpath:logback.xml
LOGGING_LOKI_URL=http://172.17.152.67:5982/MBANK/loki/api/v1/push
